{
  "name": "NFT Live by NFluent",
  "short_name": "NFTLive",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
  {
        "src": "assets/icons/nftlive-64.png",
        "sizes": "64x64",
        "type": "image/png",
        "purpose": "maskable any"
      },
    {
      "src": "assets/icons/nftlive-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/nftlive-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/nftlive-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
